quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.1

# Run Gradle itself on the Java 23 JVM available on this machine.
# Java 25 is not yet supported by Gradle 8.x's embedded tooling.
# Remove this line if you have Java 17 or 21 set as JAVA_HOME,
# or if you upgrade to a Gradle version with Java 25 support.
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk/Contents/Home
