# scratch

./: compute-monitor.html  datapedia.html  entitlements-console.html  file-browser.html  ref.txt
TradeWorkflow/: .gitignore  build.gradle  settings.gradle
TradeWorkflow/src/main/java/com/tradeworkflow/: Application.java
TradeWorkflow/src/main/java/com/tradeworkflow/api/: CORSFilter.java  JacksonConfig.java  JerseyConfig.java  TradeResource.java  WorkflowResource.java
TradeWorkflow/src/main/java/com/tradeworkflow/engine/: ScriptExecutor.java  WorkflowEngine.java
TradeWorkflow/src/main/java/com/tradeworkflow/loader/: WorkflowLoader.java
TradeWorkflow/src/main/java/com/tradeworkflow/model/: Outcome.java  Trade.java  TradeHistoryEntry.java  TransitionType.java  TriggerType.java  Workflow.java  WorkflowEvent.java  WorkflowState.java
TradeWorkflow/src/main/resources/: logback.xml  openapi.yaml
TradeWorkflow/src/main/resources/static/: app.js  index.html  style.css
TradeWorkflow/src/main/resources/workflows/: fx-spot.yaml  trade-settlement.yaml
TradeWorkflow/src/test/java/com/tradeworkflow/: WorkflowEngineTest.java
avro1/: README.md  Trade.avsc  TradeAvroSerde.java  TradeSerdeTest.java  build.gradle.kts  record.vm  settings.gradle.kts
datapedia/: GroupProjectTree.java  SchemaEntry.java  SchemaGraph.java  SchemaReference.java  SchemaRegistrationRequest.java  SchemaRegistryResource.java  SchemaRegistryService.java  SchemaSummary.java  SchemaType.java  SchemaVersion.java  datapedia.html
horario/: .gitignore  README.md  build.gradle.kts  cp.err  gradle.properties  settings.gradle.kts
horario/compute-controlplane/: build.gradle.kts
horario/compute-controlplane/src/main/resources/: logback.xml
horario/compute-controlplane/src/main/resources/static/: index.html
horario/compute-image/: build.gradle.kts
horario/compute-model/: build.gradle.kts
horario/compute-ocp/: build.gradle.kts
horario/compute-subtask-worker/: build.gradle.kts
horario/compute-temporal/: build.gradle.kts
horario/compute-yaml/: build.gradle.kts
horario/deploy/: Dockerfile.controlplane  Dockerfile.subtask-worker  Dockerfile.workload-runner
horario/deploy/definitions/schedulers/core/: entitlements.yaml
horario/deploy/definitions/schedulers/fx/: eod.yaml  options.yaml
horario/deploy/definitions/schedulers/rates/: eod.yaml  swaps.yaml
horario/deploy/openshift/: control-plane-deployment.yaml  namespace.yaml  rbac.yaml
horario/examples/random-numbers/: Dockerfile  build.gradle.kts  submit.sh
horario/gradle/: libs.versions.toml
job-framework/: README.md  build.gradle.kts  settings.gradle.kts
job-framework/deploy/: example-usage.sh  orchestrator.yaml  rbac.yaml
job-framework/examples/example-job/: Dockerfile  build.gradle.kts
job-framework/examples/example-service/: Dockerfile  build.gradle.kts
job-framework/examples/shared-lib/: Dockerfile  build.gradle.kts
job-framework/framework/: Dockerfile  build.gradle.kts
job-framework/framework/src/main/resources/: logback.xml
ocp-yamls/: README.md  postgres-ocp.yaml  temporal-ocp.yaml  worker-ocp.yaml
temporal-mapreduce/: build.gradle  gradle.properties  settings.gradle
temporal-mapreduce/src/main/java/com/example/mapreduce/activity/: MapActivity.java  MapActivityImpl.java
temporal-mapreduce/src/main/java/com/example/mapreduce/starter/: MapReduceStarter.java
temporal-mapreduce/src/main/java/com/example/mapreduce/worker/: MapReduceWorker.java
temporal-mapreduce/src/main/java/com/example/mapreduce/workflow/: BatchWorkflow.java  BatchWorkflowImpl.java  MapReduceWorkflow.java  MapReduceWorkflowImpl.java
trade-dashboard2/: README.md
trade-dashboard2/.claude/: launch.json
trade-dashboard2/public/: index.html
trade-dashboard2/public/css/: styles.css
trade-dashboard2/public/js/: api.js  app.js  dates.js  grids.js  instrument.js  log.js  theme.js  wirelog.js
trade-dashboard2/server/: data.js  server.js
version-dashboard/: README.md  app.js  index.html
version-dashboard-api/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
version-dashboard-api/src/main/java/com/example/vd/dto/: AddDependencyRequest.java  CreateProjectRequest.java  DriftInfo.java  PromoteResult.java  UpdateDepPinRequest.java  UpdateProjectRequest.java  UpdateStageRequest.java
version-dashboard-api/src/main/java/com/example/vd/exception/: AppExceptionMapper.java
version-dashboard-api/src/main/java/com/example/vd/model/: Artifact.java  DepPin.java  LeadDeveloper.java  Project.java  PullRequest.java  Stage.java
version-dashboard-api/src/main/java/com/example/vd/resource/: ProjectResource.java  StageResource.java
version-dashboard-api/src/main/java/com/example/vd/store/: ProjectStore.java
version-dashboard-api/src/main/resources/: application.properties  projects.json
version-dashboard-api/src/test/java/com/example/vd/: ProjectResourceTest.java
version-dashboard/.claude/: launch.json
(+131 files in other folders)
