plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.tradeworkflow'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    jerseyVersion    = '2.39.1'
    jacksonVersion   = '2.16.1'
    logbackVersion   = '1.4.14'
    junitVersion     = '5.10.1'
}

dependencies {
    // Jersey 2.x (javax.ws.rs) + Grizzly embedded HTTP
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"

    // Jackson - JSON + YAML
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    // Scripting: JavaScript via Rhino, Python via Jython
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'org.python:jython-standalone:2.7.3'

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

application {
    mainClass = 'com.tradeworkflow.Application'
}

shadowJar {
    archiveBaseName.set('trade-workflow')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.tradeworkflow.Application'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useJUnitPlatform()
}
